<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/combined.css">
    <script src="script/main.js" type="module"></script>
    <title>Handlekurv</title>
</head>
<body>
    <header>
        <h1 class="logo box1"><a href="index.html"><img src="grafikk/logo.svg" alt="Logo for Kledeli" title="Til framsida for kledeli"></a></h1>
        <div class="searchbar-div">
            <input class="searchbar" type="search" placeholder="Søk">
            <button>Search</button>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="kategorier.html">Kategorier</a></li>
                <li><a href="registrering.html">Registrer Deg</a></li>
                <li><a href="dinkonto.html">Din Konto</a></li>
                <li><a href="omoss.html">Om Oss</a></li>
                <li><a class="active" href="handlekurv.html">Handlekurv</a></li>
                <li class="shadow"><a href="varedetalj.html">Varedetalj</a></li>
                <li class="shadow"><a href="varelistevisning.html">Varelistevisning</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="korg">
            <h2>Handlekurv</h2>
            <ul>
                <li class="produkt">
                    <div class="produkttekst">
                        <h3>Superfit Støvler</h3>
                        <p>Størrelse: 24</p>
                    </div>
                    <div class="produktbildet">
                        <img src="grafikk/produkter/sko2.jpeg" width="300px" height="300px">
                    </div>
                </li>
                <li class="produkt">
                    <div class="produkttekst">
                        <h3>Joha Body</h3>
                        <p>Størrelse: 74 cm</p>
                    </div>
                    <div class="produktbildet">
                        <img src="grafikk/produkter/body2.jpeg" width="300px" height="300px">
                    </div>
                    
                </li>
            </ul>
            <button>Bestill</button>
        </div>
 
        
    </main>

    <aside></aside>
    <footer>
    	<ul>
    		<li><a href="kontakt/personvernerklaering.html">Personvernerkæring</a></li>
    		<li><a href="kontakt/tilgjengelighetserklaering.html">Tilgjengelighetserkæring</a></li>
    	</ul>
    </footer>
</body>
</html>
